<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            color: #000;
            line-height: 24px;
            font-weight: 400;
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        section {
            background-color: mediumspringgreen;
            padding: 50px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: darkgreen;
            line-height: 65px;
            padding-bottom: 30px;
            margin: 0;
        }

        p {
            font-family: sans-serif;
            font-size: 20px;
            color: #000;
            line-height: 30px;
            padding-bottom: 30px;
            margin: 0;
        }

    </style>
</head>

<body>
    <section>
        <h1>Hi, I am Manish</h1>
        <p>Hi ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illum quibusdam odit! Earum enim rem doloremque assumenda beatae et necessitatibus sequi totam voluptate ipsum optio incidunt veritatis, vero quae aliquam illo, aut deleniti! Earum hic necessitatibus deserunt, cumque praesentium facilis recusandae vero, quasi dignissimos sunt ipsum assumenda natus rerum nesciunt. Minus eligendi nam provident omnis eius veritatis minima, asperiores neque, explicabo molestiae numquam harum molestias, sapiente. Aliquid libero nesciunt sunt, neque recusandae. Ut corporis officia voluptatem sunt, sit temporibus neque dolor dolorum animi sequi ratione cumque labore quod accusamus qui sapiente quis. Distinctio minima, iure ipsa dolorum nemo quod mollitia.</p>
        <img src="images/manish.jpg" alt="Photo" title="My Photo">
        <a href="#">Learn More</a>
    </section>
</body>

</html>
